apiVersion: apps/v1
kind: Deployment
metadata:
  name: redmine
  labels:
    app: redmine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redmine
  template:
    metadata:
      labels:
        app: redmine
    spec:
      containers:
        # Container Registry のイメージ名全体を指定
        - image: asia.gcr.io/gcpug-04/redmine_app:v1
          name: redmine

          # 以下Dockerを軌道に必要な環境変数
          env:
          - name: RAILS_DB_ADAPTER
            value: mysql2
          - name: RAILS_DB_HOST
            # 今回はPod内にsqlproxyを起動しているので127.0.0.1を指定
            value: 127.0.0.1
          - name: RAILS_DB
            value: redmine
          - name: RAILS_DB_USERNAME
            value: root
          - name: RAILS_DB_PASSWORD
            # 暗号化したパスワードを使用
            valueFrom:
              secretKeyRef:
                name: mysql
                key: password
          - name: RAILS_DB_ENCODING
            value: utf8
          - name: RAILS_ENV
            value: production
          - name: REDMINE_MAIL_DELIVERY_METHOD
            value: smtp
          - name: REDMINE_MAIL_ADDRESS
            value: localhost
          - name: REDMINE_MAIL_PORT
            value: "25"
          - name: REDMINE_MAIL_DOMAIN
            value: example.com
          - name: REDMINE_IMAGEMGICK_PATH
            value: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
          - name: SECRET_KEY_BASE
            value: xxxxxxxxx
          ports:
            - containerPort: 3000
              name: redmine
          volumeMounts:
            - name: redmine-persistent-storage
              mountPath: /var/lib/redmine/files
        # [START proxy_container]
        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.11
          # gcpug-04 はプロジェクトIDを指定
          command: ["/cloud_sql_proxy",
                    "-instances=gcpug-04:asia-northeast1:redmine-mysql=tcp:3306",
                    "-credential_file=/secrets/cloudsql/credentials.json"]
          # [START cloudsql_security_context]
          securityContext:
            runAsUser: 2  # non-root user
            allowPrivilegeEscalation: false
          # [END cloudsql_security_context]
          volumeMounts:
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql
              readOnly: true
        # [END proxy_container]
      volumes:
        - name: redmine-persistent-storage
          persistentVolumeClaim:
            claimName: redmine-volumeclaim
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials