apiVersion: v1
# Ingressを使用するとより柔軟な設定が可能。（SSLの終端処理も可能）
kind: Service
metadata:
  labels:
    app: redmine
  name: redmine
spec:
  type: LoadBalancer    # Cloud Load Balancing を使用。
  ports:
    - port: 80          # WEBに公開するポート。通常は80を指定
      targetPort: 3000  # コンテナ側で起動するポート。rails s などで起動すると3000を指定
      protocol: TCP
  selector:
    app: redmine
