kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: redmine-volumeclaim
spec:
  accessModes:
    # 複数のノードによって読み書き可能なマウント
    - ReadWriteMany
  # FileStoreに接続するためにnfsを選択
  storageClassName: "nfs"
  resources:
    requests:
      storage: 30Gi
  selector:
    matchLabels:
      app: pv-redmine